# The-Hindu-Editorials-API

./: pom.xml
src/main/java/com/editorial/news/: NewsApplication.java  NewsController.java
src/main/java/com/editorial/news/dao/: NewsDao.java  UserDao.java
src/main/java/com/editorial/news/model/: News.java  Users.java
src/main/java/newspapers/: NewsAppConstants.java  Newspaper.java  TheHindu.java
src/test/java/com/editorial/news/: NewsApplicationTests.java
